# hadoop-jp2-experiment

./: README.md  install-probatron.sh  pom.xml  run.sh
src/main/java/eu/scape_project/hadoop/: ConversionMapper.java  ConversionReducer.java  ConversionRunner.java
src/main/java/eu/scape_project/hadoop/util/: CliCommand.java  LocalFile.java  Settings.java
src/main/resources/: kbMaster.sch  pyly.xml  pyly_good.xml
src/test/java/: DependencyTest.java
